hostname = coral-task.uc.cn,coral2.uc.cn,ucwallet.uc.cn

http-request https://coral-task.uc.cn/task/trigger script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/UCPIG/ucpigck1.js

http-request https://coral2.uc.cn/piggybank/asset/getAssetInfo script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/UCPIG/ucpigck1.js

http-request https://coral2.uc.cn/piggybank/withdraw/exchange script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/UCPIG/ucpigck1.js, requires-body=true, timeout=10

http-request https://ucwallet.uc.cn/exchange/submitExchange script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/UCPIG/ucpigck1.js, requires-body=true, timeout=10

http-request https://coral2.uc.cn/piggybank/common/receiveAward script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/UCPIG/ucpigck1.js, requires-body=true, timeout=10
